import React, { Component } from "react";
import "./App.css";
// import App from "./App.jsx";

// export default class App extends Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       userName: "Karan Parwani's",
//       todoItems: [
//         { action: "Buy Bread & Butter", done: false },
//         { action: "Go to Gym", done: false },
//         { action: "Go to shop", done: false },
//       ],
//       newTodo: "",
//     };
//   }

//   updateValue = (event) => this.setState({ newTodo: event.target.value });

//   checkDone = (todo) =>
//     this.setState({
//       todoItems: this.state.todoItems.map((i) =>
//         i.action === todo.action ? { ...i, done: !i.done } : i
//       ),
//     });

//   newTodo = () => {
//     this.setState({
//       todoItems: [
//         ...this.state.todoItems,
//         { action: this.state.newTodo, done: false },
//       ],
//     });
//   };

//   todoRows = () =>
//     this.state.todoItems.map((i) => (
//       <tr key={i.action}>
//         <td>{i.action}</td>
//         <td>
//           <input
//             type="checkbox"
//             checked={i.done}
//             onChange={() => this.checkDone(i)}
//           />
//         </td>
//       </tr>
//     ));

//   render = () => (
//     
//       <div className="row">
//         <div className="col-12">
//           <h2 className="bg-primary text-white text-center">
//             {this.state.userName} TO DO LIST
//           </h2>
//         </div>

//         <div className="col-12">
//           <input
//             className="form-control"
//             value={this.state.newTodo}
//             onChange={this.updateValue}
//           />
//           <button className="btn btn-primary" onClick={this.newTodo}>
//             ADD TO DO
//           </button>
//         </div>

//         <div className="col-12">
//           <table className="table">
//             <thead>
//               <tr>
//                 <th> TASK</th>
//                 <th>Completed</th>
//               </tr>
//             </thead>
//             <tbody>{this.todoRows()}</tbody>
//           </table>
//         </div>
//       </div>
//     </div>
//   );
// }